<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="Jackal">
    <xacro:include filename="$(find hector_quadrotor_description)/urdf/quadrotor.gazebo.xacro" />

    <xacro:arg name="anchor_id" default="-1" />
    <xacro:property name="anchor" value="$(arg anchor_id)" />
    
    <link name="uwb_anchor${anchor}">
        <inertial>
            <mass value="0.01" />
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <inertia ixx="0.0001" ixy="0.0" ixz="0.0" iyy="0.0001" iyz="0.0" izz="0.0001" />
        </inertial>
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <mesh filename="package://jackal_world/models/DecaWave/meshes/Decawave.stl"/>
            </geometry>
        </visual>
    </link>

    <joint name="uwb_anchor_joint" type="fixed">
        <origin xyz="0 0 -0.102" rpy="0 0 1.57079632679"/>
        <parent link="base_link"/>
        <child link="uwb_anchor${anchor}"/>
    </joint>

    <gazebo reference="uwb_anchor_joint">
        <preserveFixedJoint>true</preserveFixedJoint>
    </gazebo>

    <gazebo reference="uwb_anchor${anchor}">
        <material>Gazebo/Red</material>
    </gazebo>
</robot>