<?xml version='1.0'?>
<sdf version='1.6'>
    <model name='DecaWave'>
        <link name="base_link">

            <inertial>
                <pose>0 0 0 0 0 0</pose>

                <mass>0.1</mass>
                <inertia>
                    <ixx>0.01</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.01</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.01</izz>
                </inertia>
            </inertial>

            <collision name="collision">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>file://meshes/Decawave.stl</uri>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
            </collision>

            <visual name="visual">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>file://meshes/Decawave.stl</uri>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>