<?xml version='1.0'?>
<sdf version='1.6'>
    <model name='UWBTag'>
        <plugin name='libgtec_uwb_plugin' filename='libgtec_uwb_plugin.so'>
            <update_rate>25</update_rate>
            <nlosSoftWallWidth>0.25</nlosSoftWallWidth>
            <tag_z_offset>1.5</tag_z_offset>
            <tag_link>tag_0</tag_link>
            <anchor_prefix>uwb_anchor</anchor_prefix>
            <all_los>false</all_los>
            <tag_id>0</tag_id>
        </plugin>

        <static>true</static>

        <link name="base_link">
            <inertial>
                <pose>0 0 0 0 0 0</pose>

                <mass>0.1</mass>
                <inertia>
                    <ixx>0.01</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.01</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.01</izz>
                </inertia>
            </inertial>

            <collision name="collision">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>file://meshes/Decawave.stl</uri>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
            </collision>

            <visual name="visual">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>file://meshes/Decawave.stl</uri>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>